# StarRocks
DB_NAME=demo
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://root@dev.db:9030/${DB_NAME}

SQLALCHEMY_DATABASE_URI=starrocks://root@dev.db:9030/${DB_NAME}

# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pass@postgres-host:5432/dbname
